### API 1 Scenario 1
GET http://localhost:3000/todos/?status=TO%20DO

### API 1 Scenario 2
GET http://localhost:3000/todos/?priority=HIGH

### API 1 Scenario 3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

### API 1 Scenario 4
GET http://localhost:3000/todos/?search_q=Play

### API 2
GET http://localhost:3000/todos/2/

### API 3
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 10,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO"
}

### API 4 (1)
PUT http://localhost:3000/todos/:todoId/
Content-Type: application/json

{
    "status": "DONE"
}

### API 4 (2)
PUT http://localhost:3000/todos/:todoId/
Content-Type: application/json

{
    "priority": "HIGH"
}

### API 4 (3)
PUT http://localhost:3000/todos/:todoId/
Content-Type: application/json

{
      "todo": "Some task"
}

### API 5
DELETE http://localhost:3000/todos/2/